<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @media only screen and (max-width:1300px){
            html{
            font-size: 48% !important;
        }
        }
        @media (max-width: 1200px) {
            html{
            font-size: 40% !important;
        }
        }

        @media (max-width: 992px) {
            html{
            font-size: 30% !important;
        }
        }

        @media (max-width: 768px) {
            html{
            font-size: 30% !important;
        }
        }
        html{
            font-size: 62.5%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        .container {
            padding: 5rem 9%;

        }

        .imgmain {
            position: relative;
        }

        .imgmain img {

            max-width: 100%;

            height: auto;

        }

        .boxes {

            position: absolute;
        }

        .boxa {
            right: 7%;
            top: 1%;
        }

        .boxb {
            right: 2%;
            top: 15%;
        }

        .boxc {
            right: 1%;
            top: 32%;
        }

        .boxd {
            right: 1%;
            top: 48.5%;
        }

        .boxe {
            right: 2%;
            top: 66%;

        }

        .boxf {
            right: 7%;
            top: 84%;
        }



        .boxalef {
            left: 7%;
            top: 1%;
        }

        .boxblef {
            left: 2%;
            top: 15%;
        }

        .boxclef {
            left: 1%;
            top: 32%;
        }

        .boxdlef {
            left: 1%;
            top: 48.5%;
        }

        .boxelef {
            left: 2%;
            top: 66%;

        }

        .boxflef {
            left: 7%;
            top: 84%;
        }

        /* Style for the custom upload button */
        .custom-upload-btn {
            display: inline-block;
            padding: 1rem;
            font-size: 1.2rem;
            background-color: #f99421;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            border: none;
            border-radius: 0.3rem;
        }

        .custom-upload-btn-d{
            display: inline-block;
            padding: 1rem;
            font-weight: bold;
            font-size: 1.2rem;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 0.3rem; 
        }

        /* Hide the default file input */
        .custom-upload-btn input {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="imgmain">
            <div class="boxalef boxes">
                <a class="custom-upload-btn-d" href="">Download</a>
                <label class="custom-upload-btn">
                    Upload
                    <input type="file" name="files[]" accept=".png, .jpg, .jpeg" />
                </label>
            </div>
            <div class="boxblef boxes">
                <a class="custom-upload-btn-d" href="">Download</a>
                <label class="custom-upload-btn">
                    Upload
                    <input type="file" name="files[]" accept=".png, .jpg, .jpeg" />
                </label>
            </div>
            <div class="boxclef boxes">
                <a class="custom-upload-btn-d" href="">Download</a>
                <label class="custom-upload-btn">
                    Upload
                    <input type="file" name="files[]" accept=".png, .jpg, .jpeg" />
                </label>
            </div>
            <div class="boxdlef boxes">
                <a class="custom-upload-btn-d" href="">Download</a>
                <label class="custom-upload-btn">
                    Upload
                    <input type="file" name="files[]" accept=".png, .jpg, .jpeg" />
                </label>
            </div>
            <div class="boxelef boxes">
                <a class="custom-upload-btn-d" href="">Download</a>
                <label class="custom-upload-btn">
                    Upload
                    <input type="file" name="files[]" accept=".png, .jpg, .jpeg" />
                </label>
            </div>
            <div class="boxflef boxes">
                <a class="custom-upload-btn-d" href="">Download</a>
                <label class="custom-upload-btn">
                    Upload
                    <input type="file" name="files[]" accept=".png, .jpg, .jpeg" />
                </label>
            </div>
            <img src="test.png" alt="">
            <div class="boxa boxes">
                <a class="custom-upload-btn-d" href="">Download</a>
                <label class="custom-upload-btn">
                    Upload
                    <input type="file" name="files[]" accept=".png, .jpg, .jpeg" />
                </label>
            </div>
            <div class="boxb boxes">
                <a class="custom-upload-btn-d" href="">Download</a>
                <label class="custom-upload-btn">
                    Upload
                    <input type="file" name="files[]" accept=".png, .jpg, .jpeg" />
                </label>
            </div>
            <div class="boxc boxes">
                <a class="custom-upload-btn-d" href="">Download</a>
                <label class="custom-upload-btn">
                    Upload
                    <input type="file" name="files[]" accept=".png, .jpg, .jpeg" />
                </label>
            </div>
            <div class="boxd boxes">
                <a class="custom-upload-btn-d" href="">Download</a>
                <label class="custom-upload-btn">
                    Upload
                    <input type="file" name="files[]" accept=".png, .jpg, .jpeg" />
                </label>
            </div>
            <div class="boxe boxes">
                <a class="custom-upload-btn-d" href="">Download</a>
                <label class="custom-upload-btn">
                    Upload
                    <input type="file" name="files[]" accept=".png, .jpg, .jpeg" />
                </label>
            </div>
            <div class="boxf boxes">
                <a class="custom-upload-btn-d" href="">Download</a>
                <label class="custom-upload-btn">
                    Upload
                    <input type="file" name="files[]" accept=".png, .jpg, .jpeg" />
                </label>
            </div>
        </div>
    </div>

</body>

</html>